package mail

import (
	"fmt"
	"time"

	"github.com/juevigrace/diva-server/internal/models"
)

templ VerificationEmail(verification *models.UserVerification) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px;">
		<div style="background-color: #f9f9f9; padding: 20px; border-radius: 8px;">
			<div style="text-align: center; margin-bottom: 20px;">
				<h2 style="margin: 0;">Email Verification</h2>
			</div>
			<div style="text-align: center; margin-bottom: 20px;">
				<p>Please use the verification code below to complete your email verification:</p>
			</div>
			<div style="font-size: 32px; font-weight: bold; text-align: center; letter-spacing: 8px; background-color: #e9ecef; padding: 20px; margin: 20px 0; border-radius: 8px; font-family: 'Courier New', monospace;">
				{ verification.Token }
			</div>
			<div style="text-align: center; margin-bottom: 20px;">
				<p>Copy this code and return to the application to enter it for verification.</p>
			</div>
			<div style="text-align: center; font-size: 14px; color: #666; margin-top: 30px;">
				<p>
					<strong>Note:</strong> This verification code will expire in { formatMinutes(verification.ExpiresAt) } minute{ pluralSuffix(verification.ExpiresAt) } { "for" } your security.
				</p>
			</div>
		</div>
	</body>
	</html>
}

func formatMinutes(expiresAt time.Time) string {
	minutes := int(time.Until(expiresAt).Minutes())
	if minutes <= 0 {
		return "less than 1"
	}
	return fmt.Sprintf("%d", minutes)
}

func pluralSuffix(expiresAt time.Time) string {
	minutes := int(time.Until(expiresAt).Minutes())
	if minutes == 1 {
		return ""
	}
	return "s"
}
