package components

func inputClass(errMsg string) string {
	if errMsg != "" {
		return "w-full rounded-md border px-3 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 border-red-500"
	}
	return "w-full rounded-md border px-3 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"
}

func errorID(id string) string {
	return "error-" + id
}

templ TextInput(id, label, name, value, errMsg string, inputType string) {
	<div class="mb-4">
		<label for={ id } class="block text-sm font-medium text-gray-700 mb-1">{ label }</label>
		<input type={ inputType } id={ id } name={ name } value={ value } class={ inputClass(errMsg) }/>
		if errMsg != "" {
			<div id={ errorID(id) } class="text-red-500 text-xs mt-1">{ errMsg }</div>
		}
	</div>
}

templ SelectInput(id, label, name, value string, options []struct{Value, Label string}, errMsg string) {
	<div class="mb-4">
		<label for={ id } class="block text-sm font-medium text-gray-700 mb-1">{ label }</label>
		<select id={ id } name={ name } class={ inputClass(errMsg) }>
			for _, opt := range options {
				<option value={ opt.Value } selected={ opt.Value == value }>{ opt.Label }</option>
			}
		</select>
		if errMsg != "" {
			<div id={ errorID(id) } class="text-red-500 text-xs mt-1">{ errMsg }</div>
		}
	</div>
}

templ CheckboxInput(id, label, name string, checked bool) {
	<div class="mb-4 flex items-center gap-2">
		<input type="checkbox" id={ id } name={ name } checked={ checked } class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
		<label for={ id } class="text-sm font-medium text-gray-700">{ label }</label>
	</div>
}

templ Section(title string) {
	<div class="mb-8">
		<h2 class="text-lg font-semibold text-gray-900 mb-4 pb-2 border-b border-gray-200">{ title }</h2>
		{ children... }
	</div>
}
